# vmt.bootcamp

./: CODE.txt
backend/Prueba/Prueba.Application/: Class1.cs  Prueba.Application.csproj
backend/Prueba/Prueba.Application/Helpers/: ResponseHelper.cs
backend/Prueba/Prueba.Application/Interfaces/Servicie/: IUsuarioService.cs
backend/Prueba/Prueba.Application/Models/Dtos/: UsuarioDto.cs
backend/Prueba/Prueba.Application/Models/Request/: BaseRequest.cs
backend/Prueba/Prueba.Application/Models/Request/Usuario/: CreateUsersRequest.cs  FilterUserRequest.cs  UpdateUserRequest.cs
backend/Prueba/Prueba.Application/Models/Responses/: GenericResponse.cs
backend/Prueba/Prueba.Application/Servicies/: UsuarioServicie.cs
backend/Steam-Clone/Steam_Backend/Steam.Web.Api/: Program.cs  Steam.Web.Api.csproj  appsettings.json
backend/Steam-Clone/Steam_Backend/Steam.Web.Api/Attributes/: DeveloperAuthor.cs
backend/Steam-Clone/Steam_Backend/Steam.Web.Api/Controllers/: AppController.cs  AuthController.cs  UserController.cs
backend/Steam-Clone/Steam_Backend/Steam.Web.Api/Extensions/: ServiceCollectionExtension.cs
backend/Steam-Clone/Steam_Backend/Steam.Web.Api/Helper/: ResponseStatus.cs
backend/Steam-Clone/Steam_Backend/Steam.Web.Api/Middleware/: ErrorHandlerMiddleware.cs
backend/Steam-Clone/Steam_Backend/Steam.Web.Api/Properties/: launchSettings.json
backend/Steam-Clone/Steam_Backend/Steam.Web.Api/logs/: log20260407.txt  log20260408.txt  log20260411.txt  log20260412.txt  log20260413.txt  log20260419.txt  log20260420.txt  log20260421.txt  log20260422.txt  log20260423.txt  log20260424.txt  log20260425.txt  log20260430.txt
backend/Steam-Clone/Steam_Backend/SteamApplication/: SteamApplication.csproj
backend/Steam-Clone/Steam_Backend/SteamApplication/Helpers/: CacheHelpers.cs  ResponseHelper.cs  TokenHelper.cs
backend/Steam-Clone/Steam_Backend/SteamApplication/Interfaces/Servicie/: IAppService.cs  IAuthService.cs  ICacheService.cs  IEmailTemplateService.cs  IUserService.cs
backend/Steam-Clone/Steam_Backend/SteamApplication/Models/Dtos/: AppInfoDto.cs  EmailTemplateDTO.cs  UserDto.cs
backend/Steam-Clone/Steam_Backend/SteamApplication/Models/Helpers/: CacheKey.cs  RecoverPasswordCodeData.cs  RefreshToken.cs  RegisterTokenData.cs  TokenConfiguration.cs
backend/Steam-Clone/Steam_Backend/SteamApplication/Models/Request/: BaseRequest.cs
backend/Steam-Clone/Steam_Backend/SteamApplication/Queries/: UserFilterQuery.cs
backend/Steam-Clone/Steam_Backend/SteamApplication/Servicios/: AppService.cs  AuthService.cs  CacheService.cs  EmailTemplateService.cs  UserServicie.cs
(+183 files in other folders)
