<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Shared\Prueba.Shared.csproj" />
    <ProjectReference Include="..\PruebaDomain\PruebaDomain.csproj" />
  </ItemGroup>

</Project>
