<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamDomain\SteamDomain.csproj" />
    <ProjectReference Include="..\SteamInfrastructure\SteamInfrastructure.csproj" />
    <ProjectReference Include="..\SteamShared\SteamShared.csproj" />
  </ItemGroup>

</Project>
